# OPEN API KEY
VITE_OPEN_API_SERVICE_KEY=ckMo+bV4+inO3yhiLu73IAzInWqNnWKelFjZEOFu7kHpCqOrlU8WLqWEAWKJ1Ic/hgFPt5FbiUqL822xpMcg5w==
VITE_KAKAO_MAP_SERVICE_KEY=89995c6dc03af643841b249208bdf94b

# API URL settings for PJT
VITE_VUE_API_URL=http://localhost/vue
VITE_ELECTRIC_CHARGING_STATION_URL=https://apis.data.go.kr/B552584/EvCharger/getChargerInfo


# count per page
VITE_ARTICLE_LIST_SIZE=20
VITE_ARTICLE_NAVIGATION_SIZE=10